# Gigya-Android-Demos

./: README.md  build.gradle
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1357395594.index  2369233231.index  3848462231.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  (+1 more)
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Gigya-Android-Demos/: .classpath  .project
app/: build.gradle  proguard-rules.pro
app/libs/: gigya-sdk-3.2.jar.properties  gigya-sdk-3.3.1.jar.properties  gigya-sdk-3.3.3.jar.properties  gigya-sdk-3.3.4.jar.properties
app/src/androidTest/java/gigyaandroiddemos/gigya/com/GigyaAndroidDemos/: ApplicationTest.java
app/src/androidTest/java/gigyaandroiddemos/gigya/com/gigya_android_demos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gigyaandroiddemos/gigya/com/GigyaAndroidDemos/: CommentsPluginFragment.java  GSWebBridgeFragment.java  MainActivity.java  NavigationDrawerFragment.java  PublishUserActionFragment.java  SessionInfoFragment.java  SplashScreen.java
app/src/main/java/gigyaandroiddemos/gigya/com/gigya_android_demos/: CommentsPluginFragment.java  GSWebBridgeFragment.java  MainActivity.java  MainScreenFragment.java  NavigationDrawerFragment.java  PublishUserActionFragment.java  SessionInfoFragment.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_comments_plugin.xml  fragment_gsweb_bridge.xml  fragment_main_screen.xml  fragment_publish_user_action.xml  fragment_session_info.xml
app/src/main/res/menu/: main.xml  menu_splash_screen.xml
app/src/main/res/values/: strings.xml
facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
