apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "gigyaandroiddemos.gigya.com.gigyaandroiddemos"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.3"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/gigya-sdk-3.3.3.jar')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
}
