apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "gigyaandroiddemos.gigya.com.gigyaandroiddemos"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.4"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/gigya-sdk-3.3.4.jar')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
}
