<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_login_native" android:title="@string/action_login_native"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_login_raas" android:title="@string/action_login_raas"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_logout" android:title="@string/action_logout"
        android:showAsAction="withText|ifRoom" />
    <item android:id="@+id/action_quit" android:title="@string/action_quit"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
